<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       
       header{
        display: flex;
        height: 50px;
        background-color:#e5e5e5 ;
       align-items: center;
       }
       li{
        list-style-type: none;
        margin: 10px;
        position: relative;
        left:200px;
        opacity: 0.5;
       }
       h2{
        font-family:'Dancing Script' ;
        position: relative;
        left:100px;
       }
       h3{
        position: relative;
        left: 180px;
       }
       button{
        width: 100px;
        height: 30px;
        display: flex;
        position: relative;
        left: 500px;
        border-radius: 3px;
        background-color: #8d939e;
        align-items: center;
       }
       img{
        height: 20px;
        position: relative;
        bottom: 2px;
       }
       
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <h2>Sport News</h2>
        <h3>Home</h3>
        <li>Cetegory</li>
        <li>Trending News</li>
        <li>Recent News</li>
        <li>Cuba Ranking</li>
        <li>Spost Article</li>
    <button><img src="./482384630_653296614065485_8584175112152664813_n.png" alt=""> Search</button>
   </header>
</body>
</html>